<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pickdog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
   <section>
       <div class="conteiner">
           <div class="dog">
                <img src="dogs.jpg" alt="dog" height="250" width="1342">
           </div>
       </div>
   </section>
   <style>
        .dog { 
            padding: 5px 5px 0 5px;  
        }
        img {
            border-radius: 10px;
        }
        .container {
            position: relative;
            width: 750px;
            padding-top: 55px;
            margin: 0 auto;
        }
        .line { 
            border-left: 3px solid rgb(0, 0, 0); 
            padding-left: 10px; 
        }
        a {
            color: #808080;
        }
        .row {
            margin-bottom: 50px;
        }
        .plan {
            margin-bottom: 50px;
        }
        .info {
            margin-bottom: 100px;
        }
   </style>
   <section>
       <div class="container">
           <div class="subheader">
               <h1><b>PickDog</b></h1>
               <p>Мы собираемся изменить жизни домашних питомцев и их хозяев.</p>
               <p class="line">PickDog - собакам от людей. <a href="https://www.instagram.com/esquiresword/">@Andrey Buhovets</a></p>
               <p>PickDog разрабатывается командой из двух человек. Проект основан и на данный момент<br>
                развивается в Минске. За процессом разработки вы сможите следить на <a href="#">pickdog.app</a>.</p>
                <div class="row align-items-start" >
                    <div class="col">
                      <img src="https://lh3.googleusercontent.com/proxy/VT5or2ewYV7jimvpu0VSwm_5aKmEj0jWdpqq8SoymoL8S-Bkj5f7ONQZPjQL8yFQqsj9SH-xXAjxpWbfEOiXF9WUAJIX3-hI6UlFFTgl_5O0H0IswTdI-w" alt="Andrey" width="80%" border="3">
                      <h3>Андрей Буховец</h3>
                      <a href="https://www.instagram.com/esquiresword/">@esquiresword</a>
                      <p>Автор идеи, Phyton Back-End разработчик.</p>
                    </div>
                    <div class="col">
                      <img src="https://lh3.googleusercontent.com/proxy/VT5or2ewYV7jimvpu0VSwm_5aKmEj0jWdpqq8SoymoL8S-Bkj5f7ONQZPjQL8yFQqsj9SH-xXAjxpWbfEOiXF9WUAJIX3-hI6UlFFTgl_5O0H0IswTdI-w" alt="Mitya"  width="80%" border="3">
                      <h3>Митя Кохан</h3>
                      <a href="https://www.instagram.com/mitya188/">@mitya188</a>
                      <p>Автор идеи, React Front-End разработчик.</p>
                    </div>
                </div>
                <div class="plan">
                    <h2>Типовые планы:</h2>
                    <div class="preparation">
                        <img src="" alt=""> <a href="">План подготовки</a>
                    </div>
                    <div class="development">
                        <img src="" alt=""> <a href="">План разработки</a>
                    </div>
                </div>
                <div class="info">
                    <h2>Как мы собираемся всё изменить?</h2>
                    <p>Всё рассказали на уже готовой страничке "<a href="">О нас</a>"!</p>
                </div>
           </div>
       </div>
   </section>
</body>
</html>